events {}
http {
    server {
        listen 80;

        # Proxy API requests to FastAPI service
        location /api/ {
            proxy_pass http://service:8000/;
            proxy_set_header Host $host;
        }

        # Proxy sandbox requests
        location /sandbox/ {
            proxy_pass http://sandbox:5005/;
            proxy_set_header Host $host;
        }

        # Serve client extension (React app)
        location / {
            proxy_pass http://client:3000/;
            proxy_set_header Host $host;
        }
    }
} 